./hex b d 110001111:binary 110001111 is decimal 399
./hex b d 10000000:binary 10000000 is decimal 128
./hex b d 11111111:binary 11111111 is decimal 255
./hex b d 1100110011:binary 1100110011 is decimal 819
./hex d b 399:decimal 399 is binary 110001111
./hex d b 128:decimal 128 is binary 10000000
./hex d b 255:decimal 255 is binary 11111111
./hex d b 819:decimal 819 is binary 1100110011
./hex h d fffff:hexadecimal fffff is decimal 1048575
./hex h d 9e45fa:hexadecimal 9e45fa is decimal 10372602
./hex h d a0a0b11:hexadecimal a0a0b11 is decimal 168430353
./hex h d f0000:hexadecimal f0000 is decimal 983040
./hex d h 1048575:decimal 1048575 is hexadecimal fffff
./hex d h 10372602:decimal 10372602 is hexadecimal 9e45fa
./hex d h 168430353:decimal 168430353 is hexadecimal a0a0b11
./hex d h 983040:decimal 983040 is hexadecimal f0000
./hex b h 101010101:binary 101010101 is hexadecimal 155
./hex b h 11100011:binary 11100011 is hexadecimal e3
./hex b h 101010101111110001:binary 101010101111110001 is hexadecimal 2abf1
./hex b h 111011101110:binary 111011101110 is hexadecimal eee
./hex h b 155:hexadecimal 155 is binary 101010101
./hex h b e3:hexadecimal e3 is binary 11100011
./hex h b 2abf1:hexadecimal 2abf1 is binary 101010101111110001
./hex h b eee:hexadecimal eee is binary 111011101110
